# es-sg-extended-auth-plugin

./: .gitignore  README.md  build.gradle
repo/: es-sg-extended-auth-plugin-1.0.0.SNAPSHOT.pom
src/main/java/es/auth/plugin/: EsSgExtendedAuthPlugin.java
src/main/java/es/auth/plugin/filter/: NodeInfoAccessFilter.java
src/main/resources/: es-plugin.properties
src/test/java/es/auth/plugin/: AbstractUnitTest.java  JestClientFactory.java  JestHttpClient.java  NodeInfoAccessFilterTest.java
src/test/resources/: ac_rules.json  log4j.properties
